# final-assignment

./: INTERVIEW_PREPARATION.md  parking_lot.db  pom.xml
.kiro/specs/parking-lot-management/: design.md  requirements.md  tasks.md
.kiro/steering/: assignment-requirements-checklist.md
src/main/java/com/university/parking/: Application.java
src/main/java/com/university/parking/dao/: FineDAO.java  FineDAOImpl.java  GenericDAO.java  ParkingSpotDAO.java  ParkingSpotDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/university/parking/db/: DatabaseManager.java
src/main/java/com/university/parking/domain/: Bus.java  Car.java  Fine.java  FineManager.java  FineStrategy.java  FixedFineStrategy.java  Floor.java  HandicappedVehicle.java  HourlyFineStrategy.java  MaxCapFineStrategy.java  Motorcycle.java  ParkingLot.java  ParkingSpot.java  Payment.java  PaymentMethod.java  ProgressiveFineStrategy.java  Receipt.java  Reservation.java  ReservationStatus.java  SUVTruck.java  SpotStatus.java  SpotType.java  Ticket.java  Vehicle.java  VehicleFactory.java  VehicleType.java
src/main/java/com/university/parking/service/: FineService.java  FineServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/university/parking/ui/: AdminPanel.java  EntryExitPanel.java  MainFrame.java  ReportPanel.java  ReservationPanel.java  UIConstants.java
src/main/java/com/university/parking/ui/components/: AuthManager.java  CardPanel.java  CardPaymentDialog.java  InputValidator.java  PasswordDialog.java  RoundedPanel.java  StatCard.java  StatusLabel.java  StyledButton.java  StyledComboBox.java  StyledTable.java  StyledTextField.java  ValidatedTextField.java
